{
  "CharityCommission": {
    "SubscriptionKey": "",
    "Uri": "https://api.charitycommission.gov.uk/"
  },
  "CompaniesHouse":{
    "ApiKey": ""
  },
  "Neo4j": {
    "Uri": "neo4j+s://23fd62ba.databases.neo4j.io",
    "Username": "",
    "Password": ""
  }
}